<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Us</h1>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required /><br>
      <input type="email" id="email" placeholder="Your Email" required /><br>
      <textarea id="message" placeholder="Your Message" required></textarea><br>
      <button type="submit">Send</button>
    </form>
  </main>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function (e) {
      e.preventDefault();
      alert("Form submitted successfully!");
    });
  </script>
</body>
</html>
